{
  "manifest_version": 2,
 
  "name": "DiscordCaller",
  "version": "0.0.1",
  "description": "Caller in chat for discord",
  "icons": {"16": "icon_16.png"},
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "scripts": ["content.js"]
  },
  "browser_action": {
    "default_icon": {
      "16" : "icon_16.png"
    },
    "default_title": "Whereami?"
  }
}